
body {
  background-color: black;
}

main {
  width: 100%;
  margin: auto;
}

div.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

h1 {
  text-align: center;
  font-family: fantasy;
  font-size: 40px;
  color: white;
}

h2 {
  font-family: fantasy;
  font-size: 35px;
  color: white;
}

p {
  font-size: 20px;
  color: white;
  font-family: fantasy;
}


section {
  background-color: black;
  text-align: center;
  border: 1px solid white;
}

section:hover {
  box-shadow: 0 0 50px white;
}

img {
  display: block;
  margin: auto;
  width: 250px;
  height:300px;
  padding-bottom: 20px;
  object-fit: cover;
}

footer {
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
  color: white;
}

/*---------CSS Medium View-----------*/
@media only screen and (min-width: 35em) {
  div.cards {
    grid-template-columns: 1fr 1fr;

  }

  h2 {
    font-size: 30px;
  }
}

/*---------CSS Large View-----------*/
@media only screen and (min-width: 64em) {
  
  div.cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}